PORT=8000
NODE_ENV=development
BaseURL=http://localhost:8000

//database
duri='mongodb+srv://abdelrahman:123567Ty@cluster0.kdyulpu.mongodb.net/E-commerce'


//JWT
secure_JWTPrivatekey=hello_this_is_the_webjasontoken_of_the_user_to_create_my_name_is_gemy
Expire_duration=90d

//forget password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=abdo.aboerba@gmail.com
EMAIL_PASSWORD=fcyz hamq oaps szim


//paymentprovider
SECRET_KEY=sk_test_51P7u7oRu2kUQgCUWiWU0cBkkWu9tvDA02lAdi0fCLCTwkpuJskj03GN8XZW8OXOMEwY90EqnScVw0QBTt2nIXnZ300xJtXNbmd
STRIPE_WEBHOOK_SECRET=whsec_X0SKe3oFwei2hYbn0BqBysKmcEBWT8Pl






